#MONGODB_URI=mongodb+srv://admin:admin123@cluster0.ue4ibks.mongodb.net/activeTrack
MONGO_URI=mongodb+srv://supersconto24prod:2cK2olsOhKFX1qWN@cluster0.j6t5yxc.mongodb.net/ss24?retryWrites=true&w=majority
APP_PORT=5000
JWT_SECRET=secret123
